# =============================
# 開発環境のみ設定
# =============================
DB_DRIVER=postgres
DB_USER=postgres
DB_PORT=5432
DB_HOST=db
DB_PASS=postgres
DB_NAME=postgres

PGA_EMAIL=mail@mail.jp
PGA_PASSWORD=pass

# =============================
# 本番環境でも設定する項目
# （それぞれの値は適切変更）
# =============================
PORT=8080
DB_URL=